# Snapshot of the currently relevant parts of the deployed nginx.conf
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        include /etc/nginx/conf.d/letsencrypt.conf;
        return 301 https://$host$request_uri;
    }

    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    proxy_cache_path /var/cache/nginx/api_cache levels=1:2 keys_zone=api_cache:10m inactive=7d max_size=10g use_temp_path=off;

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _ tour.dlang.org tour.dlang.io run.dlang.io editor.dlang.io;

        include /etc/nginx/conf.d/letsencrypt.conf;

        ssl_certificate "/etc/letsencrypt/live/tour.dlang.io/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/tour.dlang.io/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /api/v1/run {
         # apply rate limiting
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_cache api_cache;
            proxy_cache_methods POST;
            proxy_cache_key "$request_uri|$request_body";
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_buffering on;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            client_max_body_size 64k;
            add_header X-Cached $upstream_cache_status;
            limit_req zone=api burst=5;
            proxy_pass http://127.0.0.1:8080;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            limit_req zone=api burst=5;
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
   }
}
